# zoxial

./: README.md
Zoxial.Analytics/Crawler/: .classpath  .project  pom.xml  start.sh  stop.sh
Zoxial.Analytics/Crawler/config/: config.properties  config.properties.template
Zoxial.Analytics/Crawler/src/main/java/com/zoxial/fanpage/spider/: App.java  ConfigResource.java  Cordinator.java  CrawlerService.java  FacebookPostFetcher.java  FanPage7DaysFetcher.java  MailActor.java  ReportActor.java  StartFetch.java
Zoxial.Analytics/Crawler/src/main/resources/: log4j.properties  logging.properties
Zoxial.Analytics/Crawler/src/test/java/com/zoxial/fanpage/spider/: AppTest.java
Zoxial.Analytics/Fanpage-UI/: .classpath  .gitignore  .project  pom.xml  start.sh  stop.sh
Zoxial.Analytics/Fanpage-UI/config/: config.properties
Zoxial.Analytics/Fanpage-UI/src/com/zoxial/: Facebook.html  Facebook.java  Index.html  Index.java  Index.properties  Start.java  WicketApplication.java
Zoxial.Analytics/Fanpage-UI/src/main/java/com/zoxial/: Index.html  Index.java  Moodle.html  Moodle.java  WicketApplication.java  WicketApplication.properties
Zoxial.Analytics/Fanpage-UI/src/main/java/com/zoxial/application/: ConfigResource.java
Zoxial.Analytics/Fanpage-UI/src/main/java/com/zoxial/domain/: Engagement.java
Zoxial.Analytics/Fanpage-UI/src/main/java/com/zoxial/ui/: AddPageToRetrivePosts.html  AddPageToRetrivePosts.java  Analytics.html  Analytics.java
Zoxial.Analytics/Fanpage-UI/src/main/java/com/zoxial/ui/sitemap/: SiteMap.java  SiteMap.xml  SiteUrl.java
Zoxial.Analytics/Fanpage-UI/src/main/webapp/: Facebook.css  Zoxial.css  Zoxial.js
Zoxial.Analytics/Fanpage-UI/src/main/webapp/WEB-INF/: web.xml
Zoxial.Analytics/Fanpage-UI/src/test/java/com/zoxial/ui/: Start.java
Zoxial.Analytics/SqlSchema/: schema.sql
