#------------------------------------------------------------------------------
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p %d %c{2}(line %L)  %m%n
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c{2} %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/logging.log

log4j.appender.R.MaxFileSize=10024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=50

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d %c{2}(line %L)  %m%n




